[33mcommit 959cfd3ee11399b0d2f35a855dafd0d468865619[m[33m ([m[1;36mHEAD -> [m[1;32myac2[m[33m)[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 25 14:37:11 2023 +0100

    endpoint added to get messages from chatroom id

[33mcommit 8ad5660ca03f4dc0dfb25b69ed79fd994f56d78f[m[33m ([m[1;31morigin/yac2[m[33m)[m
Merge: 2761a51 b2c4cef
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 25 10:44:20 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 2761a513aef3c9c76ddcffd9d3c00779082c24ac[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 25 10:44:14 2023 +0100

    endpoint added for companies to start a chat with a student, multiple chatrooms cannot exist for the same student and company

[33mcommit b2c4cef54def325d238f38fae44a578ce72a1b24[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 25 10:43:29 2023 +0100

    contact site added

[33mcommit d3405fe7d950c4b12fe6d45b29ef0dad41899429[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 25 10:23:37 2023 +0100

    contact site added

[33mcommit e8b741385609174826a98197364754d7e9bfffa9[m
Author: yt4M2wvbA <kouidri@et.intechinfo.fr>
Date:   Wed Jan 25 10:04:53 2023 +0100

    chat bug fixed

[33mcommit ba17e4d5ecf8a17b9cb9784834c810ba213a7234[m
Merge: 805f1d6 fd90f78
Author: yt4M2wvbA <kouidri@et.intechinfo.fr>
Date:   Tue Jan 24 16:08:35 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit fd90f7807248aea3b4a82942534bff6138cfab7d[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Jan 24 15:57:09 2023 +0100

    admissions status updated done

[33mcommit 805f1d607e6d03d61c0c12e7b48e7cfc0c788f93[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 23 14:13:20 2023 +0100

    nassim pull

[33mcommit f550d99b34841c536911aadd007b8bddea46e126[m
Merge: 011cef9 d9600aa
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 23 13:23:37 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 011cef92668e54a3d51c6231454380d50a08f306[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 23 13:22:46 2023 +0100

    o

[33mcommit d9600aadd29e73592e3bc609482bac39a23ad3e2[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 23 12:29:51 2023 +0100

    database change,Add and remove fav offer is now one function only

[33mcommit aa5c7089640fc556f946c392edea7afaed70bdb9[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 23 09:34:17 2023 +0100

    database change

[33mcommit 26e5b6c62e84e5509641453be25b93aa18b3735d[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Fri Jan 20 10:25:29 2023 +0100

    bug fixed in reports, hashmap is now  two lists containing report messages and the reporter id

[33mcommit d1b14dae8f24ff9503c4896522d75330781d6ae2[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 18 15:20:47 2023 +0100

    chat between a company and a student added, every chat is stored in the database

[33mcommit 85361ddcbbf1c93a44ff4b6c13cb8f6b4736ed92[m
Merge: 9bf16ed b6b9674
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 18 13:53:27 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 9bf16ed77cd796855737788b967f2252830a8015[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 18 13:53:18 2023 +0100

    bug fixed in addFavOffer

[33mcommit b6b9674803c9b61aeab74dfecfef94127430119e[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 18 11:13:01 2023 +0100

    offer update fixed

[33mcommit 8b7d6f9ae8d59630781dcbb648107a2a041bac1d[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 17 11:03:27 2023 +0100

    webSocket added to chat

[33mcommit f2ae909a8551e1ec9c793a00fc31284955023c43[m
Merge: 90ab696 ec0627a
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 17 11:02:56 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 90ab6964282a5cafb93dfb8abc77785095be94b9[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 17 11:02:43 2023 +0100

    webSocket added to chat

[33mcommit ec0627aa505eecf8a6abd9b4e3d521483aded068[m
Author: yt4M2wvbA <kouidri@et.intechinfo.fr>
Date:   Mon Jan 16 16:00:46 2023 +0100

    add GET api/getCompany

[33mcommit 1123eb9f3bafec2bf91cff513794f98db128d24e[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 16 15:35:53 2023 +0100

    admins can now see the list of all reported offers, students or companies

[33mcommit 5f89b786d1805dad6aba944c52f7ae2001b0f0b9[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 16 15:22:15 2023 +0100

    users can now report offers, companys and students . Each report contains a message that explains the motive of said report

[33mcommit ec7154149272f3a928c94120c9dc6dd3283a402c[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Fri Jan 13 14:34:29 2023 +0100

    expiration of the verification code sent by email set to 24h

[33mcommit cb6e98d3efb843c141037743761aee84a5996b52[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Jan 13 11:20:17 2023 +0100

    Candidacy is now saved in offer and student object

[33mcommit 5177ff6a873a752399e272df10f2562d4baf6cea[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Fri Jan 13 11:11:25 2023 +0100

    bug fixed in admission

[33mcommit da89be3c969cdc995a20caf0d3757f5875a35489[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Jan 11 13:55:14 2023 +0100

    email verification added (users cannot login without verifying their email)  a code is now sent automatically when a user registers

[33mcommit 79d5e04dd3f9ed3f53af4dff3b124a6152efc6af[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 10 10:40:16 2023 +0100

    admission bug fixed

[33mcommit 971dd71f5c87e09d0a161844ee6f41b73c2fc405[m
Author: yt4M2wvbA <kouidri@et.intechinfo.fr>
Date:   Tue Jan 10 10:08:34 2023 +0100

    add @JsonIgnor for favOffers bug

[33mcommit 8a5363c4d3b4f51004a22f458a49b5049bece57d[m
Merge: 87bbca3 7ceaacc
Author: yt4M2wvbA <kouidri@et.intechinfo.fr>
Date:   Mon Jan 9 15:48:29 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 87bbca36937483b7cc20a2ad74a4266852270b1e[m
Author: yt4M2wvbA <kouidri@et.intechinfo.fr>
Date:   Mon Jan 9 15:48:15 2023 +0100

    bug fixed admission id

[33mcommit 7ceaacc746f305a5c458109daec603914e4f3588[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 15:18:12 2023 +0100

    various bug fixes

[33mcommit 929151eff98aab694c3a088036abe1fdb70b062f[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 15:06:34 2023 +0100

    company id creation bug fixed

[33mcommit 650212cfe3427c772f518e071b676f6b6648bc85[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 15:00:22 2023 +0100

    company id creation bug fixed

[33mcommit 6eeefd0f942d264dde8c588f7ed05fefaa57362e[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 14:52:52 2023 +0100

    various bug fixes

[33mcommit 6f0f8a87800f7d0377542842eb62501bf35ca3c8[m
Merge: a1dc9f4 facd246
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 14:39:46 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit a1dc9f4c4516761c4c9116be8f8b2a88538b1533[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 14:39:02 2023 +0100

    id now is an objectid autogenerated by mongoDB

[33mcommit facd246b212b3b693203a3954203a0ca0e3802cf[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 9 13:20:49 2023 +0100

    fav offer returns fixed

[33mcommit 030a1ea124cf3b70e99b555c3e3abe3a6aa3b43f[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 9 12:01:14 2023 +0100

    fav offer returns fixed

[33mcommit 1b39e24d1c799d430a663bd8993bdb4908551760[m
Merge: a87eb32 dc3c31c
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 11:46:58 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit a87eb32da0d00ef936c8dca5f15c7deff94881a3[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Jan 9 11:46:34 2023 +0100

      .

[33mcommit dc3c31c01a857fa715ab494f7a025989e46036b0[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 9 11:43:42 2023 +0100

    Admin side added , with paths

[33mcommit 510079f522f19896b3831471cb63e6355a2dc1a5[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 9 10:20:53 2023 +0100

    Admin side added , with paths

[33mcommit b47c00386a2ab4fe6783208290597733012417a5[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Jan 6 17:48:12 2023 +0100

    company get all offers added*

[33mcommit 05a16dd7ed5db611b516bc53e73298f86f2edd12[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Jan 6 17:35:02 2023 +0100

    company get all offers added*

[33mcommit 53ee7b8fdd47f97fd80c66b5ecaf34989f0dd9d0[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Fri Jan 6 15:42:31 2023 +0100

    bug fixed in filteredOffers function

[33mcommit 3fcb15dcd788171e3618c76b19d84c9d4513f11c[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Fri Jan 6 14:43:47 2023 +0100

    offers now not sent when a company logs in

[33mcommit 939d25d49f129abf42dbf1d42f8382d3017a2be5[m
Merge: 0bf526d 1b08d58
Author: unknown <benhassine@intechinfo.fr>
Date:   Fri Jan 6 12:05:12 2023 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 0bf526d85b9af9a9617b7f42e12c64b243c9d1df[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Fri Jan 6 12:03:59 2023 +0100

    no offer attribute is returned in the company (user) object when logging in

[33mcommit 1b08d58f9a906209362c9c027b8bf31b0ed8b177[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Jan 6 11:31:03 2023 +0100

    company get all offers added*

[33mcommit 938efd6720bbd69ab6b5ea35316a7d333d580879[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Jan 6 10:33:18 2023 +0100

    company get all offers added*

[33mcommit 38daa0f82d90bf7fadea82f50a192e0090fc9abb[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 22:13:08 2023 +0100

    Admission updated , fixed api paths

[33mcommit 48e6f60a1b9c5c74f525432b395d1e601daf7838[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 22:12:59 2023 +0100

    Admission updated , fixed api paths

[33mcommit 7eaeb06bedee00a303c9d2baba8a0306adc0f0c9[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 19:59:44 2023 +0100

    Admission updated , fixed api paths

[33mcommit 0b29d318ff029a23c5affd2a16f22120642c5372[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 19:49:09 2023 +0100

    Admission updated , fixed api paths

[33mcommit ea75ba2c467b9bdc1eef61ec5519ad8e3252f8e0[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 19:46:38 2023 +0100

    Admission updated , fixed api paths

[33mcommit 4141af32054667756ba2b8dec9ad505fd0c13b58[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 15:48:11 2023 +0100

    Admission updated , fixed api paths

[33mcommit 57d16c10c5e64c443fc3efdb54d6c94bad0cfea2[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 13:30:05 2023 +0100

    Admission updated , fixed api paths

[33mcommit a4b64195dce59d73c4b9638d177e38013d8fcb5e[m
Merge: 1af8cb2 24e8464
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 10:07:39 2023 +0100

    Admission updated , fixed api paths

[33mcommit 1af8cb27ae18b17bfbbb2eba65c6cee696e155cc[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 10:05:43 2023 +0100

    Admission updated , fixed api paths

[33mcommit 0cac65200a0afbaf9e716b687339330fe919f6d2[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Jan 4 10:04:43 2023 +0100

    Admission updated , fixed api paths

[33mcommit 24e8464c8a50e79fb3dc96fd71f19a4c8ccf21dc[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 3 16:00:22 2023 +0100

    when logging in, offers and company are now sent in two objects

[33mcommit 4b81f4ec92a6d29f9e7a707e33044a4a235d0491[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 3 15:48:40 2023 +0100

    when logging in, offers and company are now sent in two objects

[33mcommit 84de3d2e2ba15f72c405e897c210cf80f253587e[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Tue Jan 3 13:14:28 2023 +0100

    fields added in company, student and offer model

[33mcommit 5984b5d51fb762ef5b80c0ad7088afb68d16293e[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Jan 3 09:50:24 2023 +0100

    User can delete his account , fixed refs, Company update fixed

[33mcommit 2b99f081a141a8c34766aed3abc9980ee9154570[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Jan 3 09:42:23 2023 +0100

    User can delete his account , fixed refs, Company update fixed

[33mcommit 5a02a19fffa589429609d97f068c7c7e554fb785[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 2 20:05:54 2023 +0100

    User can delete his account , fixed refs, Company update fixed

[33mcommit e64c179afa2aa145287050631b7b162231ec3aa9[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 2 14:39:21 2023 +0100

    User can delete his account , fixed refs

[33mcommit d952cfdb02e17d5302b240e157d50e57069d0b9c[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Jan 2 14:36:12 2023 +0100

    User can delete his account , fixed refs

[33mcommit f00156b7e1be4bc5b6db109c49ee1373ff440101[m
Merge: 8a663a8 3a20cc0
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Sun Jan 1 20:46:17 2023 +0100

    admission fixed

[33mcommit 8a663a876335149725e82e67da08a1716c377121[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Sun Jan 1 20:45:33 2023 +0100

    admission fixed

[33mcommit 3a20cc0afd8dbe84e026a30e02b17b2ded490f59[m
Merge: 74c695b b510d53
Author: unknown <benhassine@intechinfo.fr>
Date:   Thu Dec 29 21:35:05 2022 +0100

    Merge branch 'yac2' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac2

[33mcommit 74c695b24140f17a2482c4c0d4f827927ccaaf0a[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Thu Dec 29 21:34:35 2022 +0100

    keyword added to the filtering options for offers and companies

[33mcommit b510d5307c87ef692f1b713c0ceddc1e152b4aed[m
Merge: 2c6b6a7 2c72c34
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Dec 28 00:15:37 2022 +0100

    admission fixed

[33mcommit 2c6b6a793f4dbc389de5d0e740a2af794865fd4a[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Dec 28 00:06:30 2022 +0100

    admission fixed

[33mcommit 0eaf0d6ec86baa415c15cbdb82be01cf31713464[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Dec 27 23:58:02 2022 +0100

    messages added , bugs fixed

[33mcommit 2c72c34c256ce1f751882ecba49835fcaffc5c6d[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Tue Dec 27 16:10:59 2022 +0100

    company filter function with city and sector parameters

[33mcommit a6ef37f00cb27d3cbda8548ced1e5d72ba18bae4[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Dec 27 00:28:58 2022 +0100

    messages added , bugs fixed

[33mcommit 158cf6ecb59acfb2381fe3129ceb78eff77ecdef[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Thu Dec 22 12:12:35 2022 +0100

    messages added , bugs fixed

[33mcommit 28d7610465c6ce2216105ad9820aa9643c5103cc[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Thu Dec 22 00:17:31 2022 +0100

    messages added , bugs fixed

[33mcommit 8bfd84dde1c3c7d23a4a28f252f2f3193770a2f2[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Dec 16 14:25:27 2022 +0100

     update offer fixed

[33mcommit 13df15b1d84c0f9e3076d19dec86a148f3ea15e2[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Dec 16 14:24:28 2022 +0100

     update offer fixed

[33mcommit 5ab08eba5e98e4fdf4acdbd15bd4ec0edcff46db[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Dec 16 14:17:41 2022 +0100

    Update offer fixed

[33mcommit 0d3e8f2fe9dedadfdbb9f0d162191620909d437f[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Dec 16 14:00:47 2022 +0100

    Update offer fixed

[33mcommit 49b87697bfb308950b03586ef6f465219f4e7c91[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Dec 12 11:51:28 2022 +0100

    for nass

[33mcommit 61dfd8b8b6a00e6e12a8e68f2da154486f823acd[m
Merge: 428684f 0c93764
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Dec 2 09:07:31 2022 +0100

    admission added

[33mcommit 428684fd9fe9531074aca5c775ee39aa71290ad1[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Dec 2 09:05:53 2022 +0100

    admission added

[33mcommit 0c937643b476dce9fd184ffd2dc8bd41df7c93d9[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Thu Dec 1 12:17:03 2022 +0100

    isEmailUsed endpoint  added

[33mcommit 2a31ee7a191c2a5bb234753d6f95aefac7d364bc[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Thu Dec 1 12:14:29 2022 +0100

    isEmailUsed endpoint added

[33mcommit 98b25c0b125d82fccdecca4acb6b201869213695[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Thu Dec 1 12:04:04 2022 +0100

    filter option is now available to search offers

[33mcommit 83e3039a9321c4eb66b86d150b7473b5ce2b98ab[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Nov 30 13:30:57 2022 +0100

    photo fixed

[33mcommit e85cc2f8956177af59dd6aedf28086a49816869a[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Nov 30 12:22:14 2022 +0100

    updates fixed

[33mcommit 37e2223d6cac5acf80f797a636914e9d464a1ead[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 29 11:41:26 2022 +0100

    photo fixed

[33mcommit ffe9de58403801c45dd1211d9d2ad6e4fb13a7a0[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 29 11:37:42 2022 +0100

    photo fixed

[33mcommit 4305e50da2ff6cfa23b2187df1f0cc17288e65b7[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 29 11:23:29 2022 +0100

    photo fixed

[33mcommit f97739af3d7e588bee0e14b5f684b67fec942e1f[m[33m ([m[1;31morigin/yac1[m[33m)[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 28 10:44:22 2022 +0100

    photo fixed?

[33mcommit 8d8866459487dba7b1ebc9d1cbe5d40c84f7fdbf[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 25 11:50:16 2022 +0100

    seperated update for student

[33mcommit 1154da8a9dcbd335f6b86af8a4770683aa866c10[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 25 11:27:42 2022 +0100

    seperated update for student

[33mcommit c0745d5c1e1bc14dd2b631a71d1f72bc014f3efb[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 25 10:24:45 2022 +0100

    Nothing

[33mcommit 5a99d449ee1435c0633a046ea49839e48224e23c[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Nov 23 14:23:19 2022 +0100

    test to update offers

[33mcommit 53475f6eb16909f435f913c5eb744ed3ceb78101[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Nov 23 11:34:27 2022 +0100

    sector and level changed

[33mcommit 02bfc94e8ad55c0b819bd80b97e254f9bc092f1f[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Nov 23 11:33:59 2022 +0100

    file upload added

[33mcommit cbd60918c2bb3e5d37ce6419e1fb57b3fa9cfd82[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 21 13:56:36 2022 +0100

    Offers fixed

[33mcommit cad96622a5cc59b119ad1044daa2a0023eecef48[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Nov 21 10:36:16 2022 +0100

    object user sent when logging in containing the student, company or admin object

[33mcommit f2f3cfd6f93460690f73c4a4f755d690b4fde287[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 21 09:55:41 2022 +0100

    file upload added

[33mcommit 9a971c70ea6d6c94e0bc3eeb59cdc0a54f311bb6[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Sun Nov 20 19:14:45 2022 +0100

    file upload added

[33mcommit 6fbe44df9aafb7c41cd14c765d083891184f259e[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Sun Nov 20 18:05:17 2022 +0100

    users can now change their password

[33mcommit 702dd8239322ae54ba492c07062c258b8730398c[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Sun Nov 20 17:39:55 2022 +0100

    file upload added

[33mcommit 6fbc38222685ffea73e8015ecbc25619cdf8570b[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 18 17:11:33 2022 +0100

    GETS INFO WITH TOKEN

[33mcommit 2ffe7deda7f07ed9da7c07fa40191968d003d75d[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Fri Nov 18 11:36:39 2022 +0100

    401 error and a message is went when user enters wrong credentials

[33mcommit 7d60e816876c75c8d1b65663e4987a419fb30915[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Thu Nov 17 23:46:49 2022 +0100

    update added

[33mcommit 0de9cdb6bb48c19cf2876bee60e452e2fab607f9[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 15 10:03:06 2022 +0100

    offer fixed

[33mcommit 77adffd7612c3dfb7f9e3298fa54341199e7e572[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 15 10:01:06 2022 +0100

    offer fixed

[33mcommit 21d1d68906e4f95cdc42f6ba9b276451ae83e0bc[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 14 14:28:32 2022 +0100

    endpoints fixed

[33mcommit 07a31eeaf9a5209ff4515d69d7153b7c03e8a35b[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 14 11:51:57 2022 +0100

    endpoints fixed

[33mcommit 1780db1b840fd3197045315fc2c1c5a2bbe94a50[m
Merge: 3af4a5b 985a8d3
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Nov 14 11:26:21 2022 +0100

    token returned in json object with role attached

[33mcommit 3af4a5bf06aa4b306225e93557be0e8a4c1f47af[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Mon Nov 14 11:22:38 2022 +0100

    token returned in json object with role attached

[33mcommit 985a8d32558e15957e5cf00eae8b411ec86232b9[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 14 10:55:43 2022 +0100

    offer added

[33mcommit fc28c472ac427f86b32b6aba005d3e20719d1c29[m
Merge: 9b583dc 4b6d731
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 14 10:50:50 2022 +0100

    Merge branch 'yac1' of https://gitlab.esiea.fr/intech/2022s/s05-il/studentjobfinder_backend into yac1

[33mcommit 9b583dc72ae9861dc2cab385b4024b578d746549[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 14 10:48:20 2022 +0100

    offer added

[33mcommit 4b6d73190cbc7aabde08f7a28481d8a8baccbbd4[m
Author: unknown <benhassine@intechinfo.fr>
Date:   Sun Nov 13 15:00:21 2022 +0100

    we can now send an object student or company to update it in the database

[33mcommit 1a4f45cc0df7981f0143625388175ad6f144ca5d[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Nov 9 15:33:09 2022 +0100

    offerRepository created

[33mcommit 36538b6701925ac2abd46fd66eb2838b30d3a208[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Nov 9 15:12:56 2022 +0100

    cookies security removed

[33mcommit 2f7dd1287df0c7f22f23c38aa28bd711678e16cb[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Nov 9 14:53:32 2022 +0100

    cookies with token added

[33mcommit 23337b088c7f1bc145ee73ff095220e3bc8fb75c[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Wed Nov 9 14:32:24 2022 +0100

    token returned in response body

[33mcommit c7be0860e20506b53fdbd1494631d46017365512[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Wed Nov 9 14:06:33 2022 +0100

    add offer added

[33mcommit 48f660508f959dc4d9b5b4dd7fbedb2b55205449[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 8 11:26:11 2022 +0100

    Seperated Registration forms

[33mcommit 672de106484733db2673dc9f2bf4477d4d0fdf34[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Tue Nov 8 11:19:08 2022 +0100

    Seperated Registration forms

[33mcommit 2ebbdaa9875260f4e3ac8159ab639f4f7058337d[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Mon Nov 7 13:51:22 2022 +0100

    fixed company login prob

[33mcommit 5e51519716ab0e094872f84547d0f0cc4ac941b8[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 4 15:29:13 2022 +0100

    Updated models

[33mcommit 5fb89b80051a0bd9fed943b0c03a7bce28b96c23[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Fri Nov 4 15:06:56 2022 +0100

    when user logs in, password is checked and returns wrong password message if necessary.

[33mcommit 0f97b7ff66ae5548042f6b1eb14de1aefe8effd6[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 4 15:03:05 2022 +0100

    Offer model added with other ENUM

[33mcommit e9f95f5a6ecd641d8916ca07d555300fd68a974c[m
Author: Samy <samybenhassine19@gmail.com>
Date:   Fri Nov 4 13:46:01 2022 +0100

    users can login and get a token

[33mcommit f2ee9bbac8651e6aecf4c1f053a0ef6a11d4ca6a[m
Author: LALLAMI Yacine <lallami@et.intechinfo.fr>
Date:   Fri Nov 4 10:47:57 2022 +0100

    Registration and password problem fixed
